{
    "manifest_version": 1,
    "name": "RAD bot",
    "version": "0.01a-dev",
    "default_locale": "en",
    "description": "RAD stands for Radio Alert Downtime. This bot simply acts as a watchdog for 24 hour YouTube radio streams. It monitors the audio loudness to check for silence, and, if silence is detected, it tries its best to notify the user through its list of pre-configured messaging platforms.",
    "icons": {},
    "browser_action": {
        "default_title": "RAD bot",
        "default_icon": "res/robot.png",
        "default_popup": "res/popup.html"
    },
    "page_action": {},
    "author": "Rob (https://twitter.com/robolivable)",
    "background": {},
    "background_page": "",
    "chrome_settings_overrides": {},
    "chrome_ui_overrides": {},
    "chrome_url_overrides": {},
    "commands": {},
    "content_capabilities": "",
    "content_scripts": [
        {
            "matches": ["https://*.youtube.com/*"],
            "css": [],
            "js": []
        }
    ],
    "content_security_policy": "",
    "converted_from_user_script": "",
    "current_locale": "",
    "declarative_net_request": "",
    "devtools_page": "",
    "event_rules": [{}],
    "externally_connectable": {},
    "file_browser_handlers": [],
    "file_system_provider_capabilities": {
        "configurable": true,
        "multiple_mounts": true,
        "source": "network"
    },
    "homepage_url": "https://github.com/robolivable/radio_alert_downtime",
    "import": [{}],
    "incognito": "",
    "input_components": "",
    "key": "",
    "minimum_chrome_version": "",
    "nacl_modules": [],
    "oauth2": "",
    "offline_enalbed": true,
    "omnibox": {},
    "optional_permissions": [],
    "options_page": "",
    "options_ui": {
        "chrome_style": true,
        "page": ""
    },
    "permissions": [
        "activeTab",
        "storage",
        "http://*.youtube.com/*"
        "https://*.youtube.com/*"
    ],
    "platforms": "",
    "plugins": [],
    "requirements": {},
    "sandbox": [],
    "short_name": "",
    "signature": "",
    "spellcheck": "",
    "storage": {
        "managed_schema": ""
    },
    "system_indicator": "",
    "tts_engine": {},
    "update_url": "",
    "version_name": "",
    "web_accessible_resources": []
}
